{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WebServeTccApplication<WebServeTcc>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "br.gov.fatec.WebServeTcc.WebServeTccApplication",
            "projectName": "WebServeTcc",
            "args": ""
        }
    ]
}